MONGODB_URI=mongodb+srv://muhammadaffan070000_db_user:oZ5zmjCACAuFKoYX@cluster0.ancph9l.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=123abcxyz
NODE_ENV=development